<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="---PENDIENTE---" />
  <title>Casa Futurista</title>
  <link rel="stylesheet" href="./assets/css/pure.css" />
  <link rel="stylesheet" href="./assets/css/pure-grid.css" />
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/cocina.css" />
  <link rel="stylesheet" href="./assets/css/modal.css" />
  <script src="./assets/js/purenav.js" defer></script>
  <script src="./assets/js/modal.js" defer></script>
</head>

<body>
  <nav class="custom-wrapper overflow-hidden pure-g" id="menu">
    <div class="pure-u-1 custom-menu title">
      <div class="pure-menu">
        <a href="./index.html" class="menu-title">
          <h1>Casa Futurista</h1>
        </a>
        <a href="#" class="custom-toggle" id="toggle">
          <s class="bar"></s>
          <s class="bar"></s>
        </a>
      </div>
    </div>
    <div class="pure-u-1">
      <div class="pure-menu pure-menu-horizontal text-center custom-can-transform">
        <ul class="pure-menu-list">
          <li class="pure-menu-item dropdown">
            <a href="./piso-1.html" class="pure-button pure-u-1 btn-lg">Piso 1</a>
            <div class="dropdown-content">
              <a href="./cocina.html" class="pure-button btn">Cocina</a>
              <a href="./bano-abajo.html" class="pure-button btn">Baño de abajo</a>
              <a href="./salon.html" class="pure-button btn">Salón</a>
              <a href="./garaje.html" class="pure-button btn">Garaje</a>
            </div>
          </li>
          <li class="pure-menu-item dropdown">
            <a href="./piso-2.html" class="pure-button pure-u-1 btn-lg">Piso 2</a>
            <div class="dropdown-content">
              <a href="./bano-arriba.html" class="pure-button btn">Baño de arriba</a>
              <a href="./dormitorio-1.html" class="pure-button btn">Primer dormitorio</a>
              <a href="./dormitorio-2.html" class="pure-button btn">Segundo dormitorio</a>
              <a href="./dormitorio-progenitores.html" class="pure-button btn">Dormitorio de progenitores</a>
              <a href="./dormitorio-amistades.html" class="pure-button btn">Dormitorio de amistades</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main id="main">

    <!-- Modal -->
    <div class="modal" id="object">
      <div class="modal-dialog">
        <div class="pure-g modal-header">
          <h2 class="pure-u-11-12" id="modal-title"></h2>
          <a href="#" class="pure-u-1-12 btn-close" id="modal-close">×</a>
        </div>
        <div class="modal-body">
          <img src="" id="modal-image" alt="" />
          <p id="modal-description"></p>
        </div>
        <div class="modal-footer">
          <a href="#" class="pure-button btn-lg">Cerrar</a>
        </div>
      </div>
    </div>
    <!-- /Modal -->

    <div class="pure-g title">
      <div class="pure-u-1">
        <h2>Cocina</h2>
      </div>
    </div>
    <div class="pure-g mb-1">
      <div class="pure-u-sm-1-2 pure-u-1 btn-sm-center mb-1">
        <a href="./garaje.html" class="pure-button btn-lg btn-left">Garaje</a>
      </div>
      <div class="pure-u-sm-1-2 pure-u-1 btn-sm-center mb-1">
        <a href="./bano-abajo.html" class="pure-button btn-lg btn-right">Baño de abajo</a>
      </div>
    </div>
    <div class="pure-g mb-1">
      <div id="place" class="pure-u-md-3-5 pure-u-4-5">
        <img src="./assets/images/places/cocina.svg" alt="Cocina vista desde arriba">
        <a href="#object" class="futuristic-object" id="fridge" data-title="Frigorífico holográfico"
          data-imagesrc="./assets/images/objects/fridge.webp"
          data-imagealt="Frigorífico mostrando una pantalla holográfica" data-description="El figrorífico tiene una pantalla
                       holográfica que permite visualizar su contenido."></a>
        <a href="#object" class="futuristic-object" id="food" data-title="Impresora de comida"
          data-imagesrc="./assets/images/objects/food.webp" data-imagealt="Grifo con un láser imprimiendo comida"
          data-description="La impresora de comida funciona igual
                       que una impresora 3D pero esta utiliza un láser que
                       permite moldear comida a nivel molecular. Está basado en
                       reactores de fusión."></a>
        <a href="#object" class="futuristic-object" id="furniture" data-title="Muebles flotantes"
          data-imagesrc="./assets/images/objects/furniture.webp" data-imagealt="Baldosas flotantes formando una silla"
          data-description="Las baldosas son capaces de juntarse
                       generando un mueble a demanda."></a>
        <a href="#object" class="futuristic-object" id="surface" data-title="Superficie de carga"
          data-imagesrc="./assets/images/objects/surface.webp" data-imagealt="Superficie cargando un dispositivo"
          data-description="Las superficies de los objetos pueden
                       cargar dispositivos electrónicos gracias a la fibra
                       inteligente, que es capaz de transmitir energía a través
                       de inducción."></a>
        <a href="#object" class="futuristic-object" id="floor" data-title="Baldosas flotantes"
          data-imagesrc="./assets/images/objects/floor.webp"
          data-imagealt="Baldosas que se elevan y bajan desde el suelo" data-description="El suelo de la casa está compuesto por
                       baldosas magnéticas hechas de fibra inteligente y que
                       contienen un material al que las fibras aplican presión
                       para obtener propiedades superconductoras con las que
                       flotan por un ligero campo electromagnético."></a>
      </div>
    </div>
    <div class="pure-g mb-1">
      <div class="pure-u-1 text-center">
        <a href="./piso-1.html" class="pure-button btn-lg">Piso 1</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>Proyecto realizado por: Angel, Daniel, Agustín, Echedey y Tomás</p>
  </footer>
</body>

</html>