<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="---PENDIENTE---" />
  <title>Casa Futurista</title>
  <link rel="stylesheet" href="./assets/css/pure.css" />
  <link rel="stylesheet" href="./assets/css/pure-grid.css" />
  <link rel="stylesheet" href="./assets/css/common.css" />
  <link rel="stylesheet" href="./assets/css/piso-1.css" />
  <script src="./assets/js/purenav.js" defer></script>
</head>

<body>
  <nav class="custom-wrapper overflow-hidden pure-g" id="menu">
    <div class="pure-u-1 custom-menu title">
      <div class="pure-menu">
        <a href="./index.html" class="menu-title">
          <h1>Casa Futurista</h1>
        </a>
        <a href="#" class="custom-toggle" id="toggle">
          <s class="bar"></s>
          <s class="bar"></s>
        </a>
      </div>
    </div>
    <div class="pure-u-1">
      <div class="pure-menu pure-menu-horizontal text-center custom-can-transform">
        <ul class="pure-menu-list">
          <li class="pure-menu-item dropdown">
            <a href="./piso-1.html" class="pure-button pure-u-1 btn-lg">Piso 1</a>
            <div class="dropdown-content">
              <a href="./cocina.html" class="pure-button btn">Cocina</a>
              <a href="./bano-abajo.html" class="pure-button btn">Baño de abajo</a>
              <a href="./salon.html" class="pure-button btn">Salón</a>
              <a href="./garaje.html" class="pure-button btn">Garaje</a>
            </div>
          </li>
          <li class="pure-menu-item dropdown">
            <a href="./piso-2.html" class="pure-button pure-u-1 btn-lg">Piso 2</a>
            <div class="dropdown-content">
              <a href="./bano-arriba.html" class="pure-button btn">Baño de arriba</a>
              <a href="./dormitorio-1.html" class="pure-button btn">Primer dormitorio</a>
              <a href="./dormitorio-2.html" class="pure-button btn">Segundo dormitorio</a>
              <a href="./dormitorio-progenitores.html" class="pure-button btn">Dormitorio de progenitores</a>
              <a href="./dormitorio-amistades.html" class="pure-button btn">Dormitorio de amistades</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <main id="main">
    <div class="pure-g title">
      <div class="pure-u-1">
        <h2>Piso 1</h2>
      </div>
    </div>
    <div class="pure-g mb-1">
      <div id="place" class="pure-u-lg-2-5 pure-u-md-3-5 pure-u-4-5">
        <img id="tagImage" src="./assets/images/places/piso-1.svg" alt="Vista del piso 1 en perspectiva isométrica" />
        <a href="./garaje.html" class="btn-room" id="garaje">Garaje</a>
        <a href="./salon.html" class="btn-room" id="salon">Salón</a>
        <a href="./cocina.html" class="btn-room" id="cocina">Cocina</a>
        <a href="./bano-abajo.html" class="btn-room" id="bano-abajo">Baño de abajo</a>
      </div>
    </div>
    <div class="pure-g mb-1">
      <div class="pure-u-1 text-center">
        <a href="./" class="pure-button btn-lg">General</a>
      </div>
    </div>
  </main>
  <footer class="footer text-center">
    <p>Proyecto realizado por: Angel, Daniel, Agustín, Echedey y Tomás</p>
  </footer>
</body>

</html>